{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAIDANG\\SQLEXPRESS; Database= Restfull;Integrated Security=True;Pooling=False; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}